{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 478361268,
      "isDeleted": false,
      "id": "_K4_ogvKDun8r6gkwyjwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 60,
      "seed": 53374839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "shp6mHU6RupKc47Y31sBb"
        },
        {
          "id": "roWjFv3sk6HL3pWQPKBip",
          "type": "arrow"
        },
        {
          "id": "yVe9yNSbZ-AtIBjkovUqD",
          "type": "arrow"
        },
        {
          "id": "p5IVtDXqJJ7qur-RxIkCO",
          "type": "arrow"
        },
        {
          "id": "HUgIxWNySPhYkGLkP9eb3",
          "type": "arrow"
        },
        {
          "id": "Qg4U6x9HxaqBwiIL4lvpH",
          "type": "arrow"
        }
      ],
      "updated": 1650463347263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 332487692,
      "isDeleted": false,
      "id": "shp6mHU6RupKc47Y31sBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 581517881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463024622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACCUEIL\n+ Liste gîtes",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_K4_ogvKDun8r6gkwyjwX",
      "originalText": "ACCUEIL\n+ Liste gîtes"
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1368079028,
      "isDeleted": false,
      "id": "roWjFv3sk6HL3pWQPKBip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0731707317073,
      "y": 163.20780104271864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.99486432396662,
      "height": 78.04219895728136,
      "seed": 2000440471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463024622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_K4_ogvKDun8r6gkwyjwX",
        "gap": 1.9268292682926833,
        "focus": 0.5231462515362556
      },
      "endBinding": {
        "elementId": "NwLc72YIUBPfVQrvrxTAC",
        "gap": 19.75,
        "focus": -0.27392955348959014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.99486432396662,
          78.04219895728136
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1273100940,
      "isDeleted": false,
      "id": "NwLc72YIUBPfVQrvrxTAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 160,
      "seed": 546014745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "roWjFv3sk6HL3pWQPKBip",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DPQV5bR5HDdScFbpW0zip"
        },
        {
          "id": "F-AzgCgypr8ksa1hurmO_",
          "type": "arrow"
        }
      ],
      "updated": 1650463024622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1463403572,
      "isDeleted": false,
      "id": "ISrnnnGOnzWwWhr0rZSJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 50,
      "seed": 1634968729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463024622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recherche\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recherche\n"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 626706700,
      "isDeleted": false,
      "id": "DPQV5bR5HDdScFbpW0zip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 270.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 150,
      "seed": 1700030807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463024622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nMot clés\nDate + nombre de \nchambres\nFourchette de prix\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NwLc72YIUBPfVQrvrxTAC",
      "originalText": "\nMot clés\nDate + nombre de chambres\nFourchette de prix\n"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 156966324,
      "isDeleted": false,
      "id": "F-AzgCgypr8ksa1hurmO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 779400473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463024622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NwLc72YIUBPfVQrvrxTAC",
        "focus": 0.06341463414634146,
        "gap": 2
      },
      "endBinding": {
        "elementId": "h4pX80bZjOR2Oh4UdzrF7",
        "focus": -0.21731601731601752,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 599115660,
      "isDeleted": false,
      "id": "h4pX80bZjOR2Oh4UdzrF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.42857142857144,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 60,
      "seed": 842534553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jF1vRwX1-4G-c7OcVfQF7"
        },
        {
          "id": "5k8MEspBrNNNc33dUmcnL",
          "type": "arrow"
        },
        {
          "id": "F-AzgCgypr8ksa1hurmO_",
          "type": "arrow"
        }
      ],
      "updated": 1650463024622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1897219892,
      "isDeleted": false,
      "id": "jF1vRwX1-4G-c7OcVfQF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.42857142857144,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 1397431479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463024622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Résultats de \nrecherche",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4pX80bZjOR2Oh4UdzrF7",
      "originalText": "Résultats de \nrecherche"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1261237772,
      "isDeleted": false,
      "id": "yVe9yNSbZ-AtIBjkovUqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8247827450562,
      "y": 177.06246281975015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.940399901012142,
      "height": 79.19189258094676,
      "seed": 258305305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463024622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_K4_ogvKDun8r6gkwyjwX",
        "gap": 6.0624628197501504,
        "focus": -0.015320515602621413
      },
      "endBinding": {
        "elementId": "p5V1HL2WYheukOgtGdAlp",
        "gap": 3.745644599303119,
        "focus": 0.6512407490688338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.940399901012142,
          79.19189258094676
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 47071412,
      "isDeleted": false,
      "id": "p5V1HL2WYheukOgtGdAlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4285714285714,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 43,
      "seed": 922797207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_-GILb13ofiaM-sZWHebU"
        },
        {
          "id": "5BV508zkDSczxSwC7Zxrz",
          "type": "arrow"
        },
        {
          "id": "jZElMEcQ1hAtklOsXIzxh",
          "type": "arrow"
        },
        {
          "id": "VpE9uPt5NFNOb30FD5-mR",
          "type": "arrow"
        },
        {
          "id": "yVe9yNSbZ-AtIBjkovUqD",
          "type": "arrow"
        }
      ],
      "updated": 1650463024622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 146429068,
      "isDeleted": false,
      "id": "_-GILb13ofiaM-sZWHebU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4285714285714,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 25,
      "seed": 775796921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463024622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Détails Gites",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5V1HL2WYheukOgtGdAlp",
      "originalText": "Détails Gites"
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 908855860,
      "isDeleted": false,
      "id": "5BV508zkDSczxSwC7Zxrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.9811524508083,
      "y": 304.1143292682927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.71147105328032,
      "height": 111.4612072902703,
      "seed": 1827381463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463024622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5V1HL2WYheukOgtGdAlp",
        "gap": 1.1143292682926826,
        "focus": -0.10669573175237826
      },
      "endBinding": {
        "elementId": "PekCAjkmQN1G4LlSGQlyH",
        "gap": 8.281606298579897,
        "focus": -0.2724066295217923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.71147105328032,
          111.4612072902703
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1928679436,
      "isDeleted": false,
      "id": "PekCAjkmQN1G4LlSGQlyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1428571428571,
      "y": 423.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 51,
      "seed": 1086961559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "O9Ik8l_3aNCB-PB1_GFZW"
        },
        {
          "id": "74mQIYdbRD9Vti-7k_sdR",
          "type": "arrow"
        },
        {
          "id": "xqV0EvYukCiSWE6jQ7WHU",
          "type": "arrow"
        },
        {
          "id": "5BV508zkDSczxSwC7Zxrz",
          "type": "arrow"
        },
        {
          "id": "fZ_XXVwi7u4U9JHcy33HX",
          "type": "arrow"
        },
        {
          "id": "5k8MEspBrNNNc33dUmcnL",
          "type": "arrow"
        }
      ],
      "updated": 1650463501414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 504669108,
      "isDeleted": false,
      "id": "O9Ik8l_3aNCB-PB1_GFZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1428571428571,
      "y": 436.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 1378665593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463024622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Réservation",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PekCAjkmQN1G4LlSGQlyH",
      "originalText": "Réservation"
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 80080052,
      "isDeleted": false,
      "id": "jZElMEcQ1hAtklOsXIzxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7839721254356,
      "y": 308.7561720158369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.0500583276496,
      "height": 125.12450955442335,
      "seed": 1809077399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463542182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p5V1HL2WYheukOgtGdAlp",
        "focus": 0.2307685303589426,
        "gap": 5.75617201583691
      },
      "endBinding": {
        "elementId": "enatq4_KJfsZ8Ln7neu6O",
        "focus": -0.6875901638589914,
        "gap": 7.880255261200318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343.0500583276496,
          125.12450955442335
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 73623692,
      "isDeleted": false,
      "id": "enatq4_KJfsZ8Ln7neu6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.7142857142856,
      "y": 410.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 47,
      "seed": 1719618551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WU8hCjE-1IH-b45CPSorN"
        },
        {
          "id": "ysgRlruKmf96TiX3OYPSy",
          "type": "arrow"
        },
        {
          "id": "L0t2CQoh7WgOWcoVNTEHP",
          "type": "arrow"
        },
        {
          "id": "V7eNgnCbibWAe71jBSeH-",
          "type": "arrow"
        },
        {
          "id": "MsGXhHQcO_nSrMC9z2Azv",
          "type": "arrow"
        },
        {
          "id": "jZElMEcQ1hAtklOsXIzxh",
          "type": "arrow"
        }
      ],
      "updated": 1650463542182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 574379660,
      "isDeleted": false,
      "id": "WU8hCjE-1IH-b45CPSorN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.7142857142856,
      "y": 421.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 1411798775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463329983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commentaires",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enatq4_KJfsZ8Ln7neu6O",
      "originalText": "Commentaires"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 181417484,
      "isDeleted": false,
      "id": "74mQIYdbRD9Vti-7k_sdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3747080127491,
      "y": 482.8627133860652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.48243484439377,
      "height": 140.56585804250614,
      "seed": 1843813943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463129647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PekCAjkmQN1G4LlSGQlyH",
        "focus": 0.0816169824187899,
        "gap": 8.005570528922306
      },
      "endBinding": {
        "elementId": "__bcc2AmEcKc1VpgKgK_T",
        "focus": 0.15130207315031488,
        "gap": 11.571428571428669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.48243484439377,
          140.56585804250614
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1143352460,
      "isDeleted": false,
      "id": "ysgRlruKmf96TiX3OYPSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.6772255714723,
      "y": 458.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.27600096440278,
      "height": 173.89619080240163,
      "seed": 1821197335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463121640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "enatq4_KJfsZ8Ln7neu6O",
        "focus": -0.043515259574596635,
        "gap": 1
      },
      "endBinding": {
        "elementId": "__bcc2AmEcKc1VpgKgK_T",
        "focus": 0.15413194780474998,
        "gap": 2.6752377690269213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.27600096440278,
          173.89619080240163
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 5062196,
      "isDeleted": false,
      "id": "__bcc2AmEcKc1VpgKgK_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 51,
      "seed": 1844555769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "z9cGvp_rkBCUcFyAT4LH-"
        },
        {
          "id": "SojeEbvbHMtVmoUtDI3AY",
          "type": "arrow"
        },
        {
          "id": "ysgRlruKmf96TiX3OYPSy",
          "type": "arrow"
        },
        {
          "id": "74mQIYdbRD9Vti-7k_sdR",
          "type": "arrow"
        }
      ],
      "updated": 1650463126479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1115159820,
      "isDeleted": false,
      "id": "z9cGvp_rkBCUcFyAT4LH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 1462688983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463024622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inscription",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "__bcc2AmEcKc1VpgKgK_T",
      "originalText": "Inscription"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 2115478452,
      "isDeleted": false,
      "id": "SojeEbvbHMtVmoUtDI3AY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0958744801022,
      "y": 661.8341718709815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.14285714285711,
      "height": 22.14183712439865,
      "seed": 91674393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463617893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "__bcc2AmEcKc1VpgKgK_T",
        "focus": 0.5103853976765894,
        "gap": 11.904125519897775
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.14285714285711,
          22.14183712439865
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 721518516,
      "isDeleted": false,
      "id": "qcd8_yY2B3RRDT5_MWM6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 47,
      "seed": 518738649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HEYiCNZE8G67bkQOoUDZj"
        },
        {
          "id": "JGB_KFyJDrWecIhsn6_hd",
          "type": "arrow"
        },
        {
          "id": "fZ_XXVwi7u4U9JHcy33HX",
          "type": "arrow"
        },
        {
          "id": "L0t2CQoh7WgOWcoVNTEHP",
          "type": "arrow"
        },
        {
          "id": "_x_zKFEs4oML28YOlzpBg",
          "type": "arrow"
        },
        {
          "id": "Qg4U6x9HxaqBwiIL4lvpH",
          "type": "arrow"
        },
        {
          "id": "P0nsIdgIbYqa2cj--LHCi",
          "type": "arrow"
        },
        {
          "id": "MsGXhHQcO_nSrMC9z2Azv",
          "type": "arrow"
        },
        {
          "id": "yCc_jpQZyjd83lLKjCsWY",
          "type": "arrow"
        },
        {
          "id": "kg6I6hV4CkLG06DkejZMr",
          "type": "arrow"
        }
      ],
      "updated": 1650463597102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1587322380,
      "isDeleted": false,
      "id": "HEYiCNZE8G67bkQOoUDZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 126179641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463309989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connexion",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcd8_yY2B3RRDT5_MWM6U",
      "originalText": "Connexion"
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1617448244,
      "isDeleted": false,
      "id": "5k8MEspBrNNNc33dUmcnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.33928571428567,
      "y": 568.2890915568485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.33419295158512,
      "height": 87.2088720302063,
      "seed": 194927321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463501414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h4pX80bZjOR2Oh4UdzrF7",
        "focus": 0.8927755912116117,
        "gap": 4.910714285714221
      },
      "endBinding": {
        "elementId": "PekCAjkmQN1G4LlSGQlyH",
        "focus": 0.40557914006600587,
        "gap": 6.223076669499278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.33419295158512,
          -87.2088720302063
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1827932300,
      "isDeleted": false,
      "id": "p5IVtDXqJJ7qur-RxIkCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.4146341463415,
      "y": 138.40652305168547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476.58536585365846,
      "height": 10.406523051685468,
      "seed": 56655033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463024622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_K4_ogvKDun8r6gkwyjwX",
        "gap": 15.414634146341466,
        "focus": -0.17073170731707318
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          476.58536585365846,
          -10.406523051685468
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 311924276,
      "isDeleted": false,
      "id": "kTKE3_0vM2EfvodFAnWkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361,
      "y": 104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 47,
      "seed": 777566713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6yWBS3sxS10F-318HfnNn",
          "type": "arrow"
        }
      ],
      "updated": 1650463024622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 888870668,
      "isDeleted": false,
      "id": "KvZhA4Ol8FxCxQyQORUqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1054558295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463024622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connexion Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connexion Admin"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 2100211636,
      "isDeleted": false,
      "id": "6yWBS3sxS10F-318HfnNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504,
      "y": 156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 95,
      "seed": 1950650935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463024622,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kTKE3_0vM2EfvodFAnWkZ",
        "focus": -0.044609522343250836,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          95
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 907826572,
      "isDeleted": false,
      "id": "csfqrHzfd-TqOVCY-9ehp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 60,
      "seed": 1014616505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gfKSTEDAlz1zUvqVBhq3a"
        },
        {
          "id": "F3Pzy8nnew-XJFHJYyUZe",
          "type": "arrow"
        },
        {
          "id": "LA-f741UeFjA3NgJH31Vc",
          "type": "arrow"
        },
        {
          "id": "_QmZm4XXluXcuW9UUwcqn",
          "type": "arrow"
        },
        {
          "id": "HUgIxWNySPhYkGLkP9eb3",
          "type": "arrow"
        },
        {
          "id": "VpE9uPt5NFNOb30FD5-mR",
          "type": "arrow"
        }
      ],
      "updated": 1650463024622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 145135924,
      "isDeleted": false,
      "id": "gfKSTEDAlz1zUvqVBhq3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1866101559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463024623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD \nGITES",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csfqrHzfd-TqOVCY-9ehp",
      "originalText": "CRUD GITES"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 764527628,
      "isDeleted": false,
      "id": "F3Pzy8nnew-XJFHJYyUZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 88,
      "seed": 144216279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463024623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "csfqrHzfd-TqOVCY-9ehp",
        "focus": 0.5244755244755245,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          88
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 6640308,
      "isDeleted": false,
      "id": "JDSIU16GL6aTREPo9-MJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 41,
      "seed": 253382393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K_tRT24cB4Y9ORVZnTlxG"
        }
      ],
      "updated": 1650463024623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 559243916,
      "isDeleted": false,
      "id": "K_tRT24cB4Y9ORVZnTlxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 638847287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463024623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ajouter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDSIU16GL6aTREPo9-MJX",
      "originalText": "Ajouter"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1393613876,
      "isDeleted": false,
      "id": "_QmZm4XXluXcuW9UUwcqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.9631088142842,
      "y": 322.3647070545703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.036891185715831,
      "height": 171.63529294542968,
      "seed": 1934586871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463024623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "csfqrHzfd-TqOVCY-9ehp",
        "focus": -0.19650596785639943,
        "gap": 4.364707054570317
      },
      "endBinding": {
        "elementId": "mqt6g4BH7j2zPYHDhH4EY",
        "focus": -0.1434038293068894,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.036891185715831,
          171.63529294542968
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1210134796,
      "isDeleted": false,
      "id": "mqt6g4BH7j2zPYHDhH4EY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 40,
      "seed": 1623343417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6-O220FHI2jrAbASfq0m0"
        },
        {
          "id": "_QmZm4XXluXcuW9UUwcqn",
          "type": "arrow"
        }
      ],
      "updated": 1650463024623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 714028468,
      "isDeleted": false,
      "id": "6-O220FHI2jrAbASfq0m0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477,
      "y": 501.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 1954510617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463024623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supprimer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqt6g4BH7j2zPYHDhH4EY",
      "originalText": "Supprimer"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1903112076,
      "isDeleted": false,
      "id": "LA-f741UeFjA3NgJH31Vc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 93,
      "seed": 898379479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463024623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "csfqrHzfd-TqOVCY-9ehp",
        "focus": -0.44571013087736305,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          93
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 67526452,
      "isDeleted": false,
      "id": "o_kWrV37UzGUIwR7Ad78x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 40,
      "seed": 1676108215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463024623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 36948276,
      "isDeleted": false,
      "id": "5XUN9rNq2AC03jUVeyLyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 50,
      "seed": 480044025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463771008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mettre à jour\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mettre à jour\n"
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 548426380,
      "isDeleted": false,
      "id": "xqV0EvYukCiSWE6jQ7WHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.2753550529505,
      "y": 479.18631873324745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7823070629423228,
      "height": 182.886091017178,
      "seed": 1796326167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463491471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PekCAjkmQN1G4LlSGQlyH",
        "focus": 0.2919253240729618,
        "gap": 4.329175876104557
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7823070629423228,
          182.886091017178
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1007412020,
      "isDeleted": false,
      "id": "x1TkN-QGaF4P3F2Oz1q-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 42,
      "seed": 1744415769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "40XVyHl_zcJvNuFBSlH5N"
        },
        {
          "id": "oXGdbkhrjEXFS7i0ARyQ4",
          "type": "arrow"
        },
        {
          "id": "OvZ2sruDiQPa7ecur96RZ",
          "type": "arrow"
        }
      ],
      "updated": 1650463487567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1224571828,
      "isDeleted": false,
      "id": "40XVyHl_zcJvNuFBSlH5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 668.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1029830743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463321995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Envoi email",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1TkN-QGaF4P3F2Oz1q-t",
      "originalText": "Envoi email"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 175756,
      "isDeleted": false,
      "id": "Psxs3Vk9RR90hNlXHO9SX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 85,
      "seed": 1683449433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oXGdbkhrjEXFS7i0ARyQ4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Wq8yqkmmeS88RAmz3-Z7h"
        },
        {
          "id": "1YswGYby6Wn_Pz2D9-bCg",
          "type": "arrow"
        },
        {
          "id": "Ah8ka_HOeIzK_wB_FCrBv",
          "type": "arrow"
        }
      ],
      "updated": 1650463681926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1218990772,
      "isDeleted": false,
      "id": "Wq8yqkmmeS88RAmz3-Z7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 75,
      "seed": 580744921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463686945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirmation\nréservation\nou inscription",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Psxs3Vk9RR90hNlXHO9SX",
      "originalText": "Confirmation\nréservation\nou inscription"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 422694156,
      "isDeleted": false,
      "id": "1YswGYby6Wn_Pz2D9-bCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 936.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 330740311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463695701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Psxs3Vk9RR90hNlXHO9SX",
        "focus": 0.07368421052631578,
        "gap": 10.571428571428669
      },
      "endBinding": {
        "elementId": "D2rVcpZO7fc2cJhfKTdoy",
        "focus": -0.07219662058371683,
        "gap": 1.5714285714284415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 627464628,
      "isDeleted": false,
      "id": "D2rVcpZO7fc2cJhfKTdoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.7142857142857,
      "y": 1008.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 47,
      "seed": 1187028311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CmwhVIanud5Is09i5YJFa"
        },
        {
          "id": "1YswGYby6Wn_Pz2D9-bCg",
          "type": "arrow"
        }
      ],
      "updated": 1650463695701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 240282292,
      "isDeleted": false,
      "id": "CmwhVIanud5Is09i5YJFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.7142857142857,
      "y": 1019.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 2072882135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463692222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accueil",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2rVcpZO7fc2cJhfKTdoy",
      "originalText": "Accueil"
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 278945460,
      "isDeleted": false,
      "id": "HUgIxWNySPhYkGLkP9eb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.5553619821912,
      "y": 260.9323750701616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 572.8053619821912,
      "height": 97.35327024018451,
      "seed": 1092188761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463024623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "csfqrHzfd-TqOVCY-9ehp",
        "gap": 10.444638017808783,
        "focus": 0.35958339431191866
      },
      "endBinding": {
        "elementId": "_K4_ogvKDun8r6gkwyjwX",
        "gap": 19.75,
        "focus": -0.12950394926380449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -572.8053619821912,
          -97.35327024018451
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 253826700,
      "isDeleted": false,
      "id": "U_5RBPC1KiVIzx0y8J1hS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.2936507936507,
      "y": 734.0039682539683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 60,
      "seed": 1043217303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mKca0amQoYgCUKUZZNObI"
        },
        {
          "id": "OvZ2sruDiQPa7ecur96RZ",
          "type": "arrow"
        },
        {
          "id": "Ah8ka_HOeIzK_wB_FCrBv",
          "type": "arrow"
        }
      ],
      "updated": 1650463024623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1074423860,
      "isDeleted": false,
      "id": "mKca0amQoYgCUKUZZNObI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.2936507936507,
      "y": 739.0039682539683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 1067899801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650463024623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PhpMailer\nMailTrap",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "U_5RBPC1KiVIzx0y8J1hS",
      "originalText": "PhpMailer\nMailTrap"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1784046860,
      "isDeleted": false,
      "id": "OvZ2sruDiQPa7ecur96RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.67460317460313,
      "y": 678.3214285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.83333333333331,
      "height": 50,
      "seed": 1947846393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463024624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x1TkN-QGaF4P3F2Oz1q-t",
        "focus": 0.8125657945035484,
        "gap": 4.325396825396865
      },
      "endBinding": {
        "elementId": "U_5RBPC1KiVIzx0y8J1hS",
        "focus": -0.01122318659264341,
        "gap": 5.682539682539641
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.83333333333331,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1484210612,
      "isDeleted": false,
      "id": "Ah8ka_HOeIzK_wB_FCrBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8412698412698,
      "y": 794.1547619047619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.66666666666669,
      "height": 67.5,
      "seed": 176334713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463024624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U_5RBPC1KiVIzx0y8J1hS",
        "focus": -0.13931108701467732,
        "gap": 3.5476190476190936
      },
      "endBinding": {
        "elementId": "Psxs3Vk9RR90hNlXHO9SX",
        "focus": -0.645888995419197,
        "gap": 7.492063492063494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.66666666666669,
          67.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2128470924,
      "isDeleted": false,
      "id": "iYXop_7EHTsRDm5xjmVE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.1904761904764,
      "y": 702.1666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 60,
      "seed": 1113822103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hxCM-FDGvBSvkjROuP_Vm"
        },
        {
          "id": "_x_zKFEs4oML28YOlzpBg",
          "type": "arrow"
        },
        {
          "id": "V7eNgnCbibWAe71jBSeH-",
          "type": "arrow"
        }
      ],
      "updated": 1650463024624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 464540980,
      "isDeleted": false,
      "id": "hxCM-FDGvBSvkjROuP_Vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.1904761904764,
      "y": 707.1666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 50,
      "seed": 1697929817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650464666129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poster le \ncommentaire",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYXop_7EHTsRDm5xjmVE9",
      "originalText": "Poster le commentaire"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1123127820,
      "isDeleted": false,
      "id": "_x_zKFEs4oML28YOlzpBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.4126984126988,
      "y": 783.2777777777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 50,
      "seed": 912404631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463024624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qcd8_yY2B3RRDT5_MWM6U",
        "focus": 0.580911279431629,
        "gap": 8.412698412698774
      },
      "endBinding": {
        "elementId": "iYXop_7EHTsRDm5xjmVE9",
        "focus": 0.6620241411327755,
        "gap": 7.777777777777601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1278305460,
      "isDeleted": false,
      "id": "V7eNgnCbibWAe71jBSeH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.7245456219357,
      "y": 691.0555555555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.82455800303978,
      "height": 226.34920634920627,
      "seed": 615744855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463024624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iYXop_7EHTsRDm5xjmVE9",
        "focus": 0.13143784452976856,
        "gap": 11.1111111111112
      },
      "endBinding": {
        "elementId": "enatq4_KJfsZ8Ln7neu6O",
        "focus": -0.37008326155613175,
        "gap": 7.277777777777942
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.82455800303978,
          -226.34920634920627
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1141589172,
      "isDeleted": false,
      "id": "VpE9uPt5NFNOb30FD5-mR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.6751838946964,
      "y": 284.8657798676654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 701.0452961672474,
      "height": 3.5396493977898444,
      "seed": 126262745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650463471430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "csfqrHzfd-TqOVCY-9ehp",
        "focus": 0.11501591088090068,
        "gap": 7.324816105303626
      },
      "endBinding": {
        "elementId": "p5V1HL2WYheukOgtGdAlp",
        "focus": 0.3402416902876618,
        "gap": 13.201316298877487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -701.0452961672474,
          3.5396493977898444
        ]
      ]
    },
    {
      "id": "fYXxQ04WMrUHISWJ9yegL",
      "type": "arrow",
      "x": 850.7142857142858,
      "y": 167.78571428571428,
      "width": 94.28571428571422,
      "height": 468.5714285714285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1178016692,
      "version": 166,
      "versionNonce": 797617716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650463024624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.28571428571422,
          468.5714285714285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P0nsIdgIbYqa2cj--LHCi",
      "type": "arrow",
      "x": 609.2857142857143,
      "y": 473.49999999999994,
      "width": 252.85714285714278,
      "height": 295.7142857142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 502906252,
      "version": 88,
      "versionNonce": 930225036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650463036277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.85714285714278,
          295.7142857142857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qcd8_yY2B3RRDT5_MWM6U",
        "focus": -0.4880463560410292,
        "gap": 1.7857142857143344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MsGXhHQcO_nSrMC9z2Azv",
      "type": "arrow",
      "x": 1146.4285714285713,
      "y": 463.49999999999994,
      "width": 102.85714285714266,
      "height": 302.85714285714283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 863218868,
      "version": 51,
      "versionNonce": 1756705716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650463106808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.85714285714266,
          302.85714285714283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "enatq4_KJfsZ8Ln7neu6O",
        "focus": -0.14208074534161508,
        "gap": 6.071428571428498
      },
      "endBinding": {
        "elementId": "qcd8_yY2B3RRDT5_MWM6U",
        "focus": 0.7301877993015831,
        "gap": 4.642857142857224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kg6I6hV4CkLG06DkejZMr",
      "type": "arrow",
      "x": 793.5714285714287,
      "y": 167.78571428571428,
      "width": 92.85714285714289,
      "height": 627.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027354164,
      "version": 110,
      "versionNonce": 2140551348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650463421076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          541.4285714285713
        ],
        [
          42.85714285714289,
          627.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qcd8_yY2B3RRDT5_MWM6U",
        "focus": -0.8203668841119025,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f4fce3"
  },
  "files": {}
}